<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2bc9b664dd.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f8f9fc;
            font-family: 'Cabin', sans-serif;
        }

        .container {
            margin-top: 100px;
        }

        button {
            background: transparent;
            border: 1px solid #ccc !important;
            font-size: 14px !important;
        }

        button:hover {
            background: #E9ECEF;
        }

        .logo {
            font-size: 3.5rem;
        }

        p {
            font-size: 14px;
        }

        input::placeholder {
            color: #ccc !important;
        }

        .form-control:focus {
            box-shadow: none !important;
        }

        .fa-chevron-right{
            font-size: 12px;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="text-center">
            <h5 class="text-primary mb-3">PUSHER/POPPER</h5>   
            <i class="fas fa-layer-group logo"></i>
            <p class="mt-4 text-muted ">PUSH/POP values into array</p>
        </div>
        <div class="row mt-4">
            <div class="col-md-4"></div>
            <div class="col-md-4 px-5">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text rounded-0" id="basic-addon1"><i
                                class="fas fa-chevron-right"></i></span>
                    </div>
                    <input id="userInput" type="text" class="form-control rounded-0" placeholder="Enter a number/text"
                        aria-label="Username" aria-describedby="basic-addon1" onfocus="this.value = ''">
                </div>
                <div>
                    <div class="text-center">
                        <button class="btn btn-default px-4 text-primary" onclick="push()">Push</button>
                        <button class="btn btn-default px-4 text-primary" onclick="pop()">Pop</button>
                    </div>
                </div>
                <h6 class="mt-3a">Array :</h6>
                <span id="array" class="mt-2 text-primary"></span>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>




    <script>
        var inputArr = [];


        function push() {

            var input = document.getElementById('userInput').value;

            if (!input) {

                console.log('Empty');
                alert('You must enter a number/text in the field.');
                document.getElementById('userInput').focus();
            }

            else {

                inputArr.push(" " + input);
                console.log(inputArr);
                document.getElementById('array').innerHTML = inputArr;
            }
        }

        function pop() {

            var input = document.getElementById('userInput').value;

            inputArr.pop();
            document.getElementById('array').innerHTML = inputArr;

        }


    </script>





</body>

</html>